<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header"></div>






    <div class="info-container">



        

        <div class="section-container">
            <div class="container" style="width:100%; background:lightcoral;"></div>
        </div>

        <div class="section-container">
            <div class="container" style="background:pink;"></div>
            <div class="container" style="background:pink;"></div>
        </div>
        
        <div class="section-container">
            <div class="container"></div>
            <div class="container" style="background:skyblue;"></div>
        </div>

        <div class="section-container">
            <div class="container" style="background:greenyellow;"></div>
            <div class="container"></div>
        </div>

        <div class="section-container">
            <div class="container"></div>
            <div class="container" style="background:darkcyan;"></div>
        </div>

        <div class="section-container">
            <div class="container" style="background:midnightblue;"></div>
            <div class="container" style="background:midnightblue;"></div>
        </div>

        <div class="section-container">
            <div class="container"></div>
            <div class="container" style="background:purple;"></div>
        </div>

        <div class="section-container">
            <div class="container" style="background:steelblue;"></div>
            <div class="container"></div>
        </div>
        



    </div>








    <div class="footer"></div>









<style>
*{
    margin:0;
    padding:0;
}


body{
    background: #4B79A1;
    background: -webkit-linear-gradient(to top, #385b77, #4B79A1);
    background: linear-gradient(to top, #385b77, #4B79A1);

    display:flex;
    align-items:center;
    flex-direction:column;
    gap:20px;
}


.header, .footer{
    width:100%;
    height:80px;
    background:red;
}

.info-container{
    width:85vw;
    height:fit-content;
    background:blue;

    display:flex;
    flex-direction:column;
}

.info-container .section-container{
    height:125px;
    background:green;
    margin:20px;

    display:flex;
    flex-direction:row;
    gap:10px;/*-------------------------TRØBBEL?--------------------------------*/
}

.info-container .section-container .container{
    height:100%;
    width:50%;
}


</style>






</body>
</html>
